<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ClassTask1.css">
        <title>Ponky Toy Store</title>
    </head>
    <body>
        <h1>Ponky Toy Store</h1>
        <img src="image/PngItem_1635995.png" alt="Brand logo">
        <h2>Sub heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Id <em>Lorem</em>vitae dicta iure facere beatae ipsam perferendis in sunt nostrum
             laboriosam inventore neque, est, consectetur sed. Facilis error quibusdam voluptatum atque.
        </p>
        <link rel="shortcuticon" href="favicon.ico" type="image/x-icon"></linkrel>
        <ul>
            <li>One item</li>
            <li>Another item</li>
            <li>Looks like we have one more</li>
        </ul>
        <p>
            <a href="https://loremipsum.io/generator/">Lorem ipsum</a> 
            dolor sit amet consectetur, adipisicing elit. Obcaecati quo asperiores,
             suscipit, iure quia voluptate aliquid accusantium, esse nemo veritatis 
             tenetur voluptatibus laudantium ipsa officia. Debitis, explicabo exercitationem. 
             Repudiandae, quos!
             <a href="https://www.google.com/"\>Google</a>
        </p>
        <p>&copy; Copyright 2020</p>
    </body>
</html>